body, input, select, textarea {
    font-family: "Helvetica Neue","Helvetica","Segoe UI","Nimbus Sans L","Liberation Sans","Open Sans","FreeSans","Arial","sans-serif";
    color: #333;
}
body {
    line-height: 1.6;
}
textarea {
    margin-bottom: 1.5em;
    font-family: monospace;
    resize: vertical;
    white-space: pre;
    overflow: auto;
}
hr {
    color: #babec9;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 0.15em;
}

.base__title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    display: block;
    overflow: hidden;
    font-weight: bold;
    color: #333;
}
.whole {
    width: 100%;
    float: left;
    position: relative;
    box-sizing: border-box;
}
.frm__text {
    padding: .8em;
    border-radius: 2px;
    box-sizing: border-box;
    margin: 0;
    font-size: 1em;
    background-color: #f7f7f7;
    border: 1px solid #e6e6e6;
    color: #333;
    outline: none;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    position: relative;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 1em;
    line-height: 2;
    border: 1px solid #babec9;
    text-shadow: 0 1px 1px rgba(255,255,255,0.1);
    background-color: #f8f8f8;
    color: #474747;
    cursor: pointer;
    border-radius: 0.25em;
    box-sizing: content-box;
}
.btn:hover {
    text-decoration: none !important;
    color: #333;
    background-color: #fff;
}
.result__text {
    font-size: large;
}
